<!DOCTYPE html>
<html lang="en">

{% load static %}
<html>
    
    <head>
        
            <title>{% block title %}{% endblock title %}</title>
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet"> 
        
        
        <!-- CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <style>
        * {
            margin: 0;
            padding: 0;
        }
        .post-container {
            padding: 5px;
        }
        .post-title {
            font-family: 'Oswald', sans-serif;
            padding-left: 26px;
        }

        .post-body {
            padding-left: 10px;
            font-family: 'Space Mono', monospace;
        }

        .new_posts {
            padding: 5px;
        }

        #post {
          padding-top: 4px;
          padding-right: 4px;

        }
        body {
            background: #f0f0f5;

        }
        
        .breadcrumb {
            background: 0, 0, 0;
            margin-right: 20px;       
        }
        .navbar-brand {
            padding-left: 27px;
        }
        
        #title-cramb {
            padding-top: 10px;
            margin-left: 4px;
        }
        #conteudoNavbarSuportado {
            padding-right: 11px;
        }
        hr {
            color: #f00;
            background-color: #f00;
        }
    </style>
    
    </head>
<body>
    <header class="row">
            
            <nav class="navbar navbar-expand-lg navbar-light bg-light col-md-12">
                <a class="navbar-brand" href="#">
                                <img src="{% static "blog/j.png" %}" width="30" height="30" class="d-inline-block align-top" alt="">
                                James Garcia Blog
                            </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse flex-row-reverse" id="conteudoNavbarSuportado">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Desativado</a>
                    </li>
                    </ul>
                </div>
            </nav>
		</header>

        <div class="row d-flex" id='title-cramb'>
            <div class=''>    
                {% block posttitle %}
                            
                {% endblock %}
            </div>
            <div class='ml-auto'>
                <nav aria-label="">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">{{blogpost.title}}</li>
                    </ol>
                </nav>
            </div>
       
        </div>

        <div class='row' id='linha'>
            
        </div>

    <div class="container-fluid">
        

        <div class="row d-flex flex-row">
			<div role="main" class="col-md-9">
                <div class='post-container'>
                    <div class="div-post">
                        {% block post %}
                        
                        {% endblock %}
                    </div>
                </div>
                
			</div>
            
           

			<aside role="complementary" class="col-md-3">
                <div class="new_posts">
                    <div class="card">
                        <div class="card-header">
                            Posts recentes
                        </div>
                        {% for post in posts %}
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">{{ post.pub_date|date:"d M" }} - {{ post.title }}                       </li>
                            </ul>
                        {% endfor %}
                        </div>
                </div>
			</aside>
		</div>

<footer class="page-footer font-small bg-dark pt-4">
  <div class="container-fluid text-center text-md-left">
    <div class="row">
      <div class="col-md-6 mt-md-0 mt-3">
        <h5 class="text-uppercase font-weight-bold">About</h5>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita sapiente sint, nulla, nihil
          repudiandae commodi voluptatibus corrupti animi sequi aliquid magnam debitis, maxime quam recusandae
          harum esse fugiat. Itaque, culpa?</p>
      </div>
      <hr class="clearfix w-100 d-md-none pb-3">
      <div class="col-md-6 mb-md-0 mb-3">
        <h5 class="text-uppercase font-weight-bold">Footer text 2</h5>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio deserunt fuga perferendis modi earum
          commodi aperiam temporibus quod nulla nesciunt aliquid debitis ullam omnis quos ipsam, aspernatur id
          excepturi hic.</p>

      </div>
    </div>
  </div>
  <div class="footer-copyright text-center py-3">© 2018 Copyright:
    <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
  </div>
</footer>

</body>
</html>