{% load static %}
<html>
    
    <head>
        
        <title>{% block title %}{% endblock title %}</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>

        
        .bg-img {
            /* The image used */
            background-image: url("{% static "blog/ocean.png" %}");

            min-height: 180px;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            /* Needed to position the navbar */
            position: relative;
            }

        #site {
            
            text-align: center;
        }
        /* Position the navbar container inside the image */

        /* The navbar */
        .topnav {
            overflow: hidden;
            background-color: #333;
            margin-bottom: 200px;
            
        }

        .container {
            position: absolute;
            margin: 20px;
            width: auto;
            background:rgba(255,255,255,.1);
            border-radius:5px;
        }

        .topnav a {
            float: left;
            color: #999999;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {

            color: white;
        }
        
        #home {
            font-family: 'Oswald', sans-serif;
            color: white;
            text-shadow: 1.5px 1px black;


        }

        body {
            font-family: 'Roboto Condensed', sans-serif;
        }
        #posts {
                margin-top : 40px;
                margin-left : 40px;
        }
        
    </style>
    
    </head>
    <body>
            <div class='bg-img'>
                <div class='topnav'>
                    <div class='container'>
                        <nav class="navbar justify-content-center ">
                            <a class="navbar-brand" href="#">
                                <img src="{% static "blog/j.png" %}" width="30" height="30" class="d-inline-block align-top" alt="">
                                James Garcia Blog
                            </a>
                            <a class="nav-link" href="#">Ativo</a>
                            <a class="nav-link" href="#">Link</a>
                            <a class="nav-link" href="#">Link</a>
                        </nav>
                    </div>
                </div>
                    <h1 class="navbar justify-content-center" id='home'> HOME PAGE</h1>
            </div>

            <div class='justify-content-center' id="site">
                <div class=''>
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </body>
    

</html>